<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARRtino Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-robot"></i> MARRtino Chatbot <i class="fas fa-ghost"></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url('{{ url_for('static', filename='robot.png') }}')"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">MARRtinoBot</div>
            <div class="msg-info-time">12:45</div>
          </div>
          <div class="msg-text">
            Hi, welcome to MARRtino Bot! Go ahead and send me a message. 😄
          </div>
        </div>
      </div>
    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <select id="modelSelect" style="margin-left: 10px;">
        {% for model in models %}
          <option value="{{ model }}" {% if model == 'llama3:latest' %}selected{% endif %}>{{ model }}</option>
        {% endfor %}
      </select>
      
      <button type="submit" class="msger-send-btn">Send</button>
    </form>

    <div class="training-button">
      <a href="/training" class="btn-training">Vai all'Addestramento</a>
    </div>
  </section>

  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const modelSelect = get("#modelSelect");
    const msgerChat = get(".msger-chat");

    const BOT_IMG = "{{ url_for('static', filename='robot.png') }}";
    const PERSON_IMG = "{{ url_for('static', filename='person.png') }}";
    const BOT_NAME = "MARRtino Bot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      const selectedModel = modelSelect.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText, selectedModel);
    });

    function appendMessage(name, img, side, text) {
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>`;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText, modelName) {
      $.get("/get", { msg: rawText, model: modelName }).done(function (data) {
        appendMessage(BOT_NAME, BOT_IMG, "left", data);
      });
    }

    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>
</body>
</html>
