<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Ollama PDF RAG{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">Ollama PDF RAG</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="chunkDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Chunk
            </a>
            <ul class="dropdown-menu" aria-labelledby="chunkDropdown">
              <li><a class="dropdown-item" href="{{ url_for('chunks') }}">Visualizza</a></li>
              <li><a class="dropdown-item" href="{{ url_for('export_chunks') }}">Esporta in .txt</a></li>
              <li>
                <form action="{{ url_for('clear_chunks') }}" method="post" class="px-3 py-1">
                  <button type="submit" class="btn btn-sm btn-outline-danger w-100">Elimina tutti</button>
                </form>
              </li>
              
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('manage') }}">Gestione PDF</a></li>
        </ul>
      </div>
      <form class="d-flex" method="get" action="{{ url_for('search_chunks') }}">
            <input class="form-control me-2" type="search" name="q" placeholder="Cerca chunk..." aria-label="Search">
        </form>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
